{
  "name": "webpack-2020-1-17",
  "version": "1.0.0",
  "description": "网站：https://segmentfault.com/a/1190000021606601",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/parser": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/traverse": "^7.8.3"
  }
}
